env_variables:
  OAUTH_ACCESS_TOKEN: xoxp-**********-**********-************-********************************
  REMIND_CHANNEL: '*********'
  WEATHER_CITY: 260010
  WEATHER_CHANNEL: '#weather'
  WEATHER_USERNAME: tenki
  WEATHER_ICONEMOJI: ':thermometer:'
  WEBHOOK_URL: https://hooks.slack.com/services/*********/*********/************************
