env_variables:
  OAUTH_ACCESS_TOKEN: xoxp-**********-**********-************-********************************
  WEATHER_CHANNEL: '#weather'
  WEATHER_USERNAME: tenki
  WEATHER_ICONEMOJI: ':thermometer:'
  WISHLIST_CHANNEL: '*********'
  WISHLIST_IGNORE_EMOJIS: 'white_check_mark'
  WORKSPACE: '********'
  WEBHOOK_URL: https://hooks.slack.com/services/*********/*********/************************
